# test_work

./: .gitignore
arquillian-mock-gradle/: build.gradle  settings.gradle
arquillian-mock-gradle/src/main/java/mock/: MyBean.java  MyBeanImpl.java  MyBeanImpl2.java
arquillian-mock-gradle/src/test/java/mock/: MyBeanAlternative.java  MyBeanSpecialization.java  MyBeanTest.java
arquillian-mock-gradle/src/test/resources/: test-beans.xml
arquillian-tutorial/: pom.xml
arquillianTEST/: build.gradle  settings.gradle
wonder_bean/: build.gradle  settings.gradle
wonder_bean/src/main/java/wonder/: BeanOne.java  BeanTwo.java  Store.java  Wonder.java  WonderBean.java  WondersRandomiser.java
wonder_bean/src/test/java/wonder/: BeanTest.java  WonderTest.java
